insert into posts(is_active, moderation_status, text, time, title, user_id, view_count, moderator_id)
values (1, 'ACCEPTED', '1-го января в 6 утра воскресенья мне пришла мысль поделиться с Хабра-сообществом о том, как
        писать статьи на Хабр, чтобы они попадали в Лучшее. За сутки, за неделю, месяц, и если вы сможете взломать 3000
        паролей или сделать комикс в духе Фриланс vs. Офис, то и в лучшее за все время!',
        CAST('2021-06-30 01:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (1, 'ACCEPTED', 'А официально, началось все с Хабрахабра в 2011-ом году. Когда я, задолбавшийся разбирать индусские
        С++-вермишелины, отрапортовал в песочницу пост про избыточность С++. При этом не сильно рассчитывая на фидбек
        или инвайт, а что называется — просто выговориться. Каково было мое удивление, когда через пару дней мне прилетел
        не один, а 3 инвайта. Сам пост взлетел в топ Хабра получив 275 плюсов и висит в “С++ / Лучшее” до сих пор.',
        CAST('2021-07-01 05:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 1, 'ACCEPTED', 'Кто я такой чтобы не пить советовать? — Спросите вы. Не вдаваясь в фаллометрию, я просто люблю
        писать про IT, а зарабатываю на жизнь разработкой на .NET. За что Microsoft (хотя не только за это), выдал мне
        ачивку MVP и это мотивирует писать дальше.', CAST('2021-07-01 10:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Так я встал на путь любительского IT-блоггерства. Потом были попытки создать свои тематические
        блоги про мобильную разработку, стартапы и IT-бизнес. Но времени постоянно постить и PR-ить блог не было,
        соответственно и трафика тоже полтора человека в день. Поэтому продолжал постить туда, где уже есть аудитория.
        Был посты на Цукерберг Позвонит (VC.ru), AIN.ua, Geektimes.ru, где-то еще писал, как пить дать. В общей
        сложности у меня более 50-ти публикаций на тему IT.', CAST('2021-07-01 15:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (0, 'ACCEPTED', 'Скрытая статья',
        CAST('2021-06-02 01:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (1, 'NEW', 'Новая статья',
        CAST('2021-06-02 02:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 1, 'ACCEPTED', 'Статья номер 1', CAST('2021-06-02 03:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'ТСтатья номер 2', CAST('2021-06-02 04:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (1, 'ACCEPTED', 'Статья номер 3',
        CAST('2021-06-02 05:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (1, 'ACCEPTED', 'Статья номер 4',
        CAST('2021-06-02 06:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 1, 'ACCEPTED', 'Статья номер 5', CAST('2021-06-02 07:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Статья номер 6 (Из будущего)', CAST('2021-07-30 01:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (1, 'ACCEPTED', 'Статья номер 7',
        CAST('2021-07-02 08:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (1, 'NEW', 'Статья номер 8',
        CAST('2021-07-02 09:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 1, 'ACCEPTED', 'Статья номер 9', CAST('2021-07-02 10:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Статья номер 10', CAST('2021-07-02 11:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (1, 'ACCEPTED', 'Статья номер 11',
        CAST('2021-07-02 12:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (1, 'ACCEPTED', 'Статья номер 12',
        CAST('2021-07-02 13:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 0, 'DECLINED', 'Статья номер 13', CAST('2021-07-02 14:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Статья номер 14', CAST('2021-07-02 15:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (1, 'ACCEPTED', 'Статья номер 15',
        CAST('2021-07-02 16:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (0, 'NEW', 'Статья номер 16',
        CAST('2021-07-02 17:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 0, 'DECLINED', 'Статья номер 17', CAST('2021-07-02 18:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Статья номер 18', CAST('2021-07-02 19:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (1, 'ACCEPTED', 'Статья номер 19',
        CAST('2021-07-02 20:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (0, 'NEW', 'Статья номер 20',
        CAST('2021-07-02 21:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 0, 'DECLINED', 'Статья номер 21', CAST('2021-07-02 22:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Статья номер 22', CAST('2021-07-02 23:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (1, 'ACCEPTED', 'Статья номер 23',
        CAST('2021-07-03 00:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (0, 'NEW', 'Статья номер 24',
        CAST('2021-07-03 01:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 0, 'DECLINED', 'Статья номер 25', CAST('2021-07-03 02:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Статья номер 26', CAST('2021-07-03 03:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1),
       (1, 'ACCEPTED', 'Статья номер 27',
        CAST('2021-07-03 04:34:09.000' AS DateTime), 'Статья номер 1', 1, 7, 1),
       (0, 'NEW', 'Статья номер 28',
        CAST('2021-07-03 05:34:09.000' AS DateTime), 'Статья номер 2', 2, 0, null),
       ( 0, 'DECLINED', 'Статья номер 29', CAST('2021-07-03 06:34:09.000' AS DateTime), 'Статья номер 3'
       , 3, 0, 1),
       (1, 'ACCEPTED', 'Статья номер 30', CAST('2021-07-03 07:34:09.000' AS DateTime),
        'Статья номер 4', 3, 2, 1);
